{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Credentials":
  {
    "GitLabToken" : null,
    "BotToken" : null
  },
  "GitLab":
  {
    "ProjectGroupId" : 3256,
    "ExcludingProjects" : ["8431", "11671", "10256"]
  }
}
